language: php
php:
  - 5.4
  - 5.3

mysql:
  database: foodcoopsystem
  username: root

before_script:
  - echo 'sendmail_path = /bin/true' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - cd app
  - pyrus channel-discover pear.drush.org
  - pyrus install drush/drush
  - phpenv rehash
  - drush --yes make foodcoopsystem.make
  - drush --yes si testing --db-url=mysql://root:@localhost/foodcoopsystem
  - drush --yes en simpletest
  - drush --yes dis entitycache
  - drush --yes pm-uninstall
  - drush --yes dl registry_rebuild
  - drush --yes rr
  - drush runserver 127.0.0.1:8080 &
  - until netstat -an 2>/dev/null | grep '8080.*LISTEN'; do true; done

script:
  - drush test-run 'Module' --uri=http://127.0.0.1:8080
  - ../build/php_lint.sh

