language: php
php:
  - 5.4

mysql:
  database: foodcoopsystem
  username: root

before_script:
  - pyrus channel-discover pear.drush.org
  - pyrus install drush/drush
  - phpenv rehash
  - drush --yes make foodcoopsystem.make
  - drush --yes si standard --db-url=mysql://root:@localhost/foodcoopsystem
  - drush cc all


